CXX:= gcc
CXX_FLAGS=-Wall
LIBRARY_FLAGS:=-lsqlite3
CXX_FLAGS += $(LIBRARY_FLAGS) $(INCLUDE_FLAGS)

.PHONY: build-setuppper

build-setuppper:
	@if [ -e ./setupper ]; then rm ./setupper; fi
	$(CXX) setupper.c $(CXX_FLAGS) -o setupper $(CXX_FLAGS)

test-read-record:
	@if [ -e ./a.out ]; then rm ./a.out; fi
	$(CXX) test_read_record.c $(CXX_FLAGS) -g $(CXX_FLAGS)
