SUBDIRS = bts setupper

.PHONY: subdirs $(SUBDIRS)

subdirs: $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@

.PHONY: test-setupper test-bts
test-setupper:
	make subdirs
	./setupper/setupper

test-bts:
	make subdirs
	make test-setupper
	./bts/bts 1
